# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Software Requirements ###
1. Visual Studio 2017
2. Sql Server 2012+
3. npm

* NOTE: angular/cli will be installed while executing of seed scripts.

### How to start application ###
1. Execute "seed.backend.bat"
2. Exceute "seed.frontend.bat"
3. Open solution throw visual studio
